% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{capm1}{misc}{}
      \name{author}{1}{}{%
        {{hash=60c0b5dccb0df67dcd6207f3ccd898ae}{%
           family={investopedia},
           family_i={i\bibinitperiod}}}%
      }
      \strng{namehash}{60c0b5dccb0df67dcd6207f3ccd898ae}
      \strng{fullhash}{60c0b5dccb0df67dcd6207f3ccd898ae}
      \field{sortinit}{i}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.investopedia.com/terms/c/capm.asp}}
      \field{title}{CAPM}
    \endentry
    \entry{markowitz1952portfolio}{article}{}
      \name{author}{1}{}{%
        {{hash=bdfa1c8585b5a4ae901315043a00f2f2}{%
           family={Markowitz},
           family_i={M\bibinitperiod},
           given={Harry},
           given_i={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{bdfa1c8585b5a4ae901315043a00f2f2}
      \strng{fullhash}{bdfa1c8585b5a4ae901315043a00f2f2}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The journal of finance}
      \field{number}{1}
      \field{title}{Portfolio selection}
      \field{volume}{7}
      \field{year}{1952}
      \field{pages}{77\bibrangedash 91}
      \range{pages}{15}
    \endentry
    \entry{sullivan2006brief}{article}{}
      \name{author}{1}{}{%
        {{hash=b5a0fa1a2406b01b6c8d86c2a647265e}{%
           family={Sullivan},
           family_i={S\bibinitperiod},
           given={Edward\bibnamedelima J},
           given_i={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b5a0fa1a2406b01b6c8d86c2a647265e}
      \strng{fullhash}{b5a0fa1a2406b01b6c8d86c2a647265e}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Association of Pennsylvania University Business and Economic Faculties}
      \field{title}{A Brief History of the Capital Asset Pricing Model}
      \field{year}{2006}
    \endentry
    \entry{capm2}{misc}{}
      \name{author}{1}{}{%
        {{hash=d54b7ba27571a2f00b38ed9273b974f2}{%
           family={wiki},
           family_i={w\bibinitperiod}}}%
      }
      \strng{namehash}{d54b7ba27571a2f00b38ed9273b974f2}
      \strng{fullhash}{d54b7ba27571a2f00b38ed9273b974f2}
      \field{sortinit}{w}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Capital_asset_pricing_model}}
      \field{title}{CAPM}
    \endentry
    \entry{mv}{misc}{}
      \name{author}{1}{}{%
        {{hash=d54b7ba27571a2f00b38ed9273b974f2}{%
           family={wiki},
           family_i={w\bibinitperiod}}}%
      }
      \strng{namehash}{d54b7ba27571a2f00b38ed9273b974f2}
      \strng{fullhash}{d54b7ba27571a2f00b38ed9273b974f2}
      \field{sortinit}{w}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Modern_portfolio_theory}}
      \field{title}{Modern portfolio theory}
    \endentry
  \endsortlist
\endrefsection
\endinput

