\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{研究背景}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{数学定义}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{方法综述}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{研究内容}{11}{0}{4}
