[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'pre_proposal_wanglijun.blg'
[36] biber:287> INFO - === 四 3月  8, 2018, 21:14:01
[129] Biber.pm:348> INFO - Reading 'pre_proposal_wanglijun.bcf'
[270] Biber.pm:742> INFO - Found 6 citekeys in bib section 0
[275] Biber.pm:3151> INFO - Processing section 0
[303] Biber.pm:3308> INFO - Looking for bibtex format file 'ref.bib' for section 0
[317] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[331] bibtex.pm:974> INFO - Found BibTeX data source 'ref.bib'
[332] Utils.pm:147> WARN - Duplicate entry key: 'breitung2011gls' in file 'ref.bib', skipping ...
[451] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] Biber.pm:3028> INFO - Sorting list 'apa/global' of type 'entry' with scheme 'apa' and locale 'en-US'
[452] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[461] bbl.pm:519> INFO - Writing 'pre_proposal_wanglijun.bbl' with encoding 'UTF-8'
[486] bbl.pm:615> INFO - Output to pre_proposal_wanglijun.bbl
[486] Biber.pm:109> INFO - WARNINGS: 1
